[{name:"Charybdis 4x6 - BÉPO Optimisé",author:"Pixnop"}],
[{x:0.5},"Esc","$","\"","«","»","(",{x:1},")","@","+","-","/","*"],
[{x:0.5},"Tab","B","W","P","O","É",{x:1},"^","V","D","L","J","Z"],
[{x:0.5},"Win","A","U","I",{n:true},"E",",",{x:1},"C",{n:true},"T","S","R","N","M"],
[{x:0.5},"Ctrl",{c:"#B3E5FC"},"Ê\nPtr",{c:"#CCCCCC"},"À","Y","X",".",{x:1},"K","'","Q","G","H",{c:"#B3E5FC"},"F\nPtr"],
[{x:3.5,c:"#EF9A9A"},"Bksp",{c:"#A5D6A7"},"Space",{c:"#FFE0B2"},"Lower",{x:1,c:"#CE93D8"},"Raise",{c:"#A5D6A7"},"Enter"],
[{x:4.5,c:"#BDBDBD"},"Shift","AltGr",{x:1,c:"#EF9A9A"},"Del"],
[{x:0.5,c:"#CCCCCC"},"`","#","!","?",";",":",{x:1},"=",{c:"#B3E5FC"},"NumLk",{c:"#CCCCCC"},"*","-","+",{c:"#EF9A9A"},"Bksp"],
[{x:0.5,c:"#CCCCCC"},"Tab",{c:"#FFF59D"},"|","\\","~","_",{c:"#81D4FA"},"Undo",{x:1,c:"#CCCCCC"},"[",{c:"#C8E6C9"},"7","8","9",{c:"#CCCCCC"},"]",{c:"#EF9A9A"},"Del"],
[{x:0.5,c:"#CCCCCC"},"Esc",{c:"#FFF59D"},"<",">","&",{c:"#81D4FA"},"Redo","Copy",{x:1,c:"#CCCCCC"},"(",{c:"#C8E6C9"},"4","5","6",{c:"#CCCCCC"},")","="],
[{x:0.5,c:"#CCCCCC"},"%",{c:"#FFF59D"},"{","}",{c:"#81D4FA"},"SelAll","Cut","Paste",{x:1,c:"#CCCCCC"},"€",{c:"#C8E6C9"},"1","2","3",{c:"#CCCCCC"},".",{c:"#A5D6A7"},"Enter"],
[{x:3.5,c:"#CCCCCC"},"","",{c:"#FFE0B2"},"Lower",{x:1,c:"#CE93D8"},"Lock",{c:"#C8E6C9"},"0"],
[{x:4.5,c:"#BDBDBD"},"Shift","AltGr",{x:1,c:"#CCCCCC"},"."],
[{x:0.5,c:"#CE93D8"},"F12","F1","F2","F3","F4","F5",{x:1},"F6","F7","F8","F9","F10","F11"],
[{x:0.5,c:"#78909C"},"Next",{c:"#F8BBD0"},"Ç","È",{c:"#81D4FA"},"↑",{c:"#F8BBD0"},"Œ","Æ",{x:1,c:"#CCCCCC"},"^","°",{c:"#F8BBD0"},"Ù",{c:"#CCCCCC"},"@","$",{c:"#B3E5FC"},"Vol+"],
[{x:0.5,c:"#78909C"},"Play",{c:"#CCCCCC"},"Tab",{c:"#81D4FA"},"←","↓","→",{c:"#CCCCCC"},"Ins",{x:1,c:"#BDBDBD"},"RSft","RCtl","RAlt","RGui","App",{c:"#B3E5FC"},"Mute"],
[{x:0.5,c:"#78909C"},"Prev",{c:"#81D4FA"},"Home","PgUp","PgDn","End",{c:"#CCCCCC"},"PrtSc",{x:1},"±","÷","×","≠","≤",{c:"#B3E5FC"},"Vol-"],
[{x:3.5,c:"#CCCCCC"},"","",{c:"#CE93D8"},"Lock",{x:1,c:"#CE93D8"},"Raise",{c:"#CCCCCC"},""],
[{x:4.5,c:"#BDBDBD"},"","",{x:1,c:"#CCCCCC"},""],
[{x:0.5,c:"#EF5350"},"Boot","CLR",{c:"#CCCCCC"},"","","","",{x:1},"","","","",{c:"#EF5350"},"CLR","Boot"],
[{x:0.5,c:"#90CAF9"},"RGB+","Hue+","Sat+","Val+",{c:"#B3E5FC"},"DPI+","DPI-",{x:1},"DPI-","DPI+",{c:"#90CAF9"},"Val+","Sat+","Hue+","RGB+"],
[{x:0.5,c:"#90CAF9"},"RGB",{c:"#BDBDBD"},"GUI","Alt","Ctrl","Shft",{c:"#CCCCCC"},"",{x:1},"",{c:"#BDBDBD"},"Shft","Ctrl","Alt","GUI",{c:"#90CAF9"},"RGB"],
[{x:0.5,c:"#90CAF9"},"RGB-",{c:"#B3E5FC"},"Ê",{c:"#FFF59D"},"Scroll","Snipe",{c:"#CCCCCC"},"","",{x:1},"","",{c:"#FFF59D"},"Snipe","Scroll",{c:"#B3E5FC"},"F",{c:"#90CAF9"},"RGB-"],
[{x:3.5,c:"#A5D6A7"},"BTN2","BTN1","BTN3",{x:1},"BTN3","BTN1"],
[{x:4.5,c:"#CCCCCC"},"",{c:"#A5D6A7"},"BTN2",{x:1},"BTN2"]
